{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Azure Functions",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 9091
      },
      "preLaunchTask": "func: host start",
      "presentation": {
        "reveal": "always"
      },
      "justMyCode": false,
    },
  ]
}
